ProceduralTextureGenerator/ProceduralTextureGenerator/Controls/LightControls/DirectionalLightParameters.xaml

<UserControl x:Class="ProceduralTextureGenerator.DirectionalLightParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProceduralTextureGenerator"
             mc:Ignorable="d" 
             d:DesignWidth="350">
    <StackPanel>
        <Grid>
            <Label Content="Directional Light" FontFamily="Segoe UI Bold" FontSize="20" HorizontalContentAlignment="Left" Width="200" Foreground="Silver" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Label Content="Is Enabled" FontFamily="Segoe UI Italic" FontSize="14" Foreground="Silver" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,25,0"/>
            <CheckBox x:Name="isEnabledCheckBox" VerticalAlignment="Center" Background="Silver" BorderBrush="Silver" HorizontalAlignment="Right" Margin="0,4,10,0"/>
        </Grid>

        <StackPanel x:Name="directionalLightStackPanel" Visibility="Visible">
            <Label Content="Color" FontFamily="Segoe UI" FontSize="20" Foreground="Silver" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="104"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="redColorLabel" Style="{StaticResource IndicatorLabelStyle}" Content="R" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="redColorTextBox" Height="24" FontFamily="Segoe UI" FontSize="14" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" Margin="2,0,2,0" TextAlignment="Center" Grid.Row="0" Grid.Column="1"/>

                <Label x:Name="greenColorLabel" Style="{StaticResource IndicatorLabelStyle}" Content="G" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="greenColorTextBox" Height="24" FontFamily="Segoe UI" FontSize="14" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" Margin="2,0,2,0" TextAlignment="Center" Grid.Row="1" Grid.Column="1"/>

                <Label x:Name="blueColorLabel" Style="{StaticResource IndicatorLabelStyle}" Content="B" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="blueColorTextBox" Height="24" FontFamily="Segoe UI" FontSize="14" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" Margin="2,0,2,0" TextAlignment="Center" Grid.Row="2" Grid.Column="1"/>

                <Rectangle x:Name="colorRect" Stroke="Silver" Margin="2,2,10,2" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"/>
            </Grid>

            <Label Content="Intensity" FontFamily="Segoe UI" FontSize="20" Foreground="Silver" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <TextBox x:Name="intensityTextBox" TextAlignment="Left" FontFamily="Segoe UI" FontSize="14" Height="24" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" VerticalAlignment="Top" Margin="40,5,10,5"/>

            <Label Content="Direction" FontFamily="Segoe UI" FontSize="20" Foreground="Silver" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="phiLabel" Style="{StaticResource IndicatorLabelStyle}" Content="φ" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="phiTextBox" Height="24" FontFamily="Segoe UI" FontSize="14" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" Margin="2,0,10,0" TextAlignment="Center" Grid.Row="0" Grid.Column="1"/>

                <Label x:Name="psiLabel" Style="{StaticResource IndicatorLabelStyle}" Content="ψ" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="psiTextBox" Height="24" FontFamily="Segoe UI" FontSize="14" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" Margin="2,0,10,0" TextAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
