ProceduralTextureGenerator/ProceduralTextureGenerator/Controls/LightControls/SphereLightParameters.xaml

<UserControl x:Class="ProceduralTextureGenerator.SphereLightParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProceduralTextureGenerator"
             mc:Ignorable="d" 
             d:DesignWidth="350">
    <Grid>
        <StackPanel>
            <Grid>
                <Label x:Name="sphereLightNameLabel" Content="Sphere Light" FontFamily="Segoe UI Bold" FontSize="20" HorizontalContentAlignment="Left" Width="200" Foreground="Silver" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <Label Content="Is Enabled" FontFamily="Segoe UI Italic" FontSize="14" Foreground="Silver" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,25,0"/>
                <CheckBox x:Name="isEnabledCheckBox" VerticalAlignment="Center" Background="Silver" BorderBrush="Silver" HorizontalAlignment="Right" Margin="0,4,10,0"/>
            </Grid>
            <StackPanel x:Name="sphereLightStackPanel" Visibility="Visible">
                <Label Content="Color" FontFamily="Segoe UI" FontSize="20" Foreground="Silver" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="104"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="redColorLabel" Style="{StaticResource IndicatorLabelStyle}" Content="R" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="redColorTextBox" Height="24" FontFamily="Segoe UI" FontSize="14" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" Margin="2,0,2,0" TextAlignment="Center" Grid.Row="0" Grid.Column="1"/>

                    <Label x:Name="greenColorLabel" Style="{StaticResource IndicatorLabelStyle}" Content="G" Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="greenColorTextBox" Height="24" FontFamily="Segoe UI" FontSize="14" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" Margin="2,0,2,0" TextAlignment="Center" Grid.Row="1" Grid.Column="1"/>

                    <Label x:Name="blueColorLabel" Style="{StaticResource IndicatorLabelStyle}" Content="B" Grid.Row="2" Grid.Column="0"/>
                    <TextBox x:Name="blueColorTextBox" Height="24" FontFamily="Segoe UI" FontSize="14" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" Margin="2,0,2,0" TextAlignment="Center" Grid.Row="2" Grid.Column="1"/>

                    <Rectangle x:Name="colorRect" Stroke="Silver" Margin="2,2,10,2" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"/>
                </Grid>

                <Label Content="Intensity" FontFamily="Segoe UI" FontSize="20" Foreground="Silver" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                <TextBox x:Name="intensityTextBox" TextAlignment="Left" FontFamily="Segoe UI" FontSize="14" Height="24" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" VerticalAlignment="Top" Margin="40,5,10,5"/>

                <Label Content="Light Radius" FontFamily="Segoe UI" FontSize="20" Foreground="Silver" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                <TextBox x:Name="lightRadiusTextBox" TextAlignment="Left" FontFamily="Segoe UI" FontSize="14" Height="24" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" VerticalAlignment="Top" Margin="40,5,10,5"/>

                <Label Content="Source Radius" FontFamily="Segoe UI" FontSize="20" Foreground="Silver" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                <TextBox x:Name="sourceRadiusTextBox" TextAlignment="Left" FontFamily="Segoe UI" FontSize="14" Height="24" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" VerticalAlignment="Top" Margin="40,5,10,5"/>

                <Label Content="Position" FontFamily="Segoe UI" FontSize="20" Foreground="Silver" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="xLabel" Style="{StaticResource IndicatorLabelStyle}" Content="X" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="xTextBox" Height="24" FontFamily="Segoe UI" FontSize="14" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" TextAlignment="Center" Margin="2,0,10,0" Grid.Row="0" Grid.Column="1"/>

                    <Label x:Name="yLabel" Style="{StaticResource IndicatorLabelStyle}" Content="Y" Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="yTextBox" Height="24" FontFamily="Segoe UI" FontSize="14" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" TextAlignment="Center" Margin="2,0,10,0" Grid.Row="1" Grid.Column="1"/>

                    <Label x:Name="zLabel" Style="{StaticResource IndicatorLabelStyle}" Content="Z" Grid.Row="2" Grid.Column="0"/>
                    <TextBox x:Name="zTextBox" Height="24" FontFamily="Segoe UI" FontSize="14" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" TextAlignment="Center" Margin="2,0,10,0" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
