ProceduralTextureGenerator/ProceduralTextureGenerator/Controls/ParameterControls/GrayscaleSetter.xaml

<UserControl x:Class="ProceduralTextureGenerator.GrayscaleSetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProceduralTextureGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="72" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="38"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="grayscaleSetterName" Style="{StaticResource ParameterNameLabelStyle}" Content="Grayscale Setter Name" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

        <Label x:Name="grayscaleLabel" Style="{StaticResource IndicatorLabelStyle}" Content="S" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="grayscaleTextBox" Height="24" FontFamily="Segoe UI" FontSize="14" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" Margin="2,0,2,0" TextAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <Rectangle x:Name="grayscaleRect" Stroke="Silver" Margin="2,2,8,2" Grid.Column="2" Grid.Row="1"/>

        <Rectangle Style="{StaticResource ParameterSeparatorStyle}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
