ProceduralTextureGenerator/ProceduralTextureGenerator/Controls/ParameterControls/RemapSetter.xaml

<UserControl x:Class="ProceduralTextureGenerator.RemapSetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProceduralTextureGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="204" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="144"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="remapSetterName" Style="{StaticResource ParameterNameLabelStyle}" Content="Remap Setter Name" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

        <Canvas x:Name="renamedValueCanvas" Width="50" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">
            <Label x:Name="remappedValueLabel" Style="{StaticResource IndicatorLabelStyle}" Content="0.50" Height="24" Canvas.Left="10" Canvas.Top="60"/>
        </Canvas>
        <Canvas x:Name="viewCanvas" Background="#FF202020" Margin="2,2,8,2" Grid.Row="1" Grid.Column="2">
            <Line x:Name="remappingLine1" Stroke="Gray" StrokeDashArray="5 5" Panel.ZIndex="1"/>
            <Polyline x:Name="remappingCurve" Stroke="Gray" Panel.ZIndex="1"/>
            <Line x:Name="remappingLine2" Stroke="Gray" StrokeDashArray="5 5" Panel.ZIndex="1"/>
            <Ellipse x:Name="x1Drag" Width="10" Height="10" Fill="DarkRed" Canvas.Top="135" Canvas.Left="-5" Panel.ZIndex="2"/>
            <Ellipse x:Name="x2Drag" Width="10" Height="10" Fill="DarkRed" Canvas.Top="65" Canvas.Left="65" Panel.ZIndex="2"/>
            <Ellipse x:Name="x3Drag" Width="10" Height="10" Fill="DarkRed" Canvas.Top="-5" Canvas.Left="135" Panel.ZIndex="2"/>
            <Border Width="140" Height="140" BorderThickness="1" BorderBrush="Silver"/>
        </Canvas>

        <Canvas x:Name="valueCanvas" Margin="0,0,8,2" Grid.Row="2" Grid.Column="1">
            <Label x:Name="valueLabel" Style="{StaticResource IndicatorLabelStyle}" Content="0.50" Height="24" Canvas.Left="52" Canvas.Top="-5"/>
        </Canvas>

        <Rectangle Style="{StaticResource ParameterSeparatorStyle}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
