ProceduralTextureGenerator/ProceduralTextureGenerator/Styles/Core.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProceduralTextureGenerator">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="NodeNameLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="2,2,0,0"/>
    </Style>

    <Style x:Key="CategoryNameLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="2,2,0,0"/>
    </Style>

    <Style x:Key="ParameterNameLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Silver"/>
        <Setter Property="Margin" Value="30,0,2,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="IndicatorLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Silver"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,2,0,0"/>
    </Style>

    <Style x:Key="ParameterTextBoxStyle" TargetType="TextBox">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Foreground" Value="Silver"/>
        <Setter Property="Background" Value="#FF202020"/>
        <Setter Property="BorderBrush" Value="Silver"/>
        <Setter Property="Margin" Value="2,0,8,0"/>
    </Style>
    
    <Style x:Key="ParameterComboBoxStyle" TargetType="ComboBox">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Margin" Value="2,0,8,0"/>
    </Style>

    <Style x:Key="ParameterSeparatorStyle" TargetType="Rectangle">
        <Setter Property="OpacityMask" Value="{StaticResource SeparatorOpacityMaskBrush}"/>
        <Setter Property="Fill" Value="Silver"/>
        <Setter Property="Height" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
</ResourceDictionary>