ProceduralTextureGenerator/ProceduralTextureGenerator/Dialogs/GradientDialog.xaml

<Window x:Class="ProceduralTextureGenerator.GradientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProceduralTextureGenerator"
        mc:Ignorable="d"
        Title="Gradient Editor" Style="{StaticResource DialogWindowStyle}" Height="352" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="142"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Gradient" FontFamily="Segoe UI" FontSize="20" Foreground="Silver" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="0"/>
        <Border Width="450" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Silver" Margin="40,10,0,0" Grid.Row="1">
            <Rectangle x:Name="gradientRectangle"/>
        </Border>
        <Canvas x:Name="gradientCanvas" Width="450" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="40,35,0,0" Panel.ZIndex="1"/>

        <Label Content="Gradient Key" FontFamily="Segoe UI" FontSize="20" Foreground="Silver" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2"/>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="102"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="kLabel" Style="{StaticResource IndicatorLabelStyle}" Content="K" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="kTextBox" Height="24" FontFamily="Segoe UI" FontSize="14" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" Margin="2,0,2,0" TextAlignment="Center" Grid.Row="0" Grid.Column="1"/>

            <Label x:Name="redColorLabel" Style="{StaticResource IndicatorLabelStyle}" Content="R" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="redColorTextBox" Height="24" FontFamily="Segoe UI" FontSize="14" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" Margin="2,0,2,0" TextAlignment="Center" Grid.Row="1" Grid.Column="1"/>

            <Label x:Name="greenColorLabel" Style="{StaticResource IndicatorLabelStyle}" Content="G" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="greenColorTextBox" Height="24" FontFamily="Segoe UI" FontSize="14" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" Margin="2,0,2,0" TextAlignment="Center" Grid.Row="2" Grid.Column="1"/>

            <Label x:Name="blueColorLabel" Style="{StaticResource IndicatorLabelStyle}" Content="B" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="blueColorTextBox" Height="24" FontFamily="Segoe UI" FontSize="14" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" Margin="2,0,2,0" TextAlignment="Center" Grid.Row="3" Grid.Column="1"/>

            <Rectangle x:Name="colorRect" Stroke="Silver" Margin="2,2,10,2" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"/>
        </Grid>

        <Button Content="OK" IsDefault="True" Click="AcceptGradient" FontFamily="Segoe UI" FontSize="16" Width="100" Height="28" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Row="4"/>
    </Grid>
</Window>
