ProceduralTextureGenerator/ProceduralTextureGenerator/Dialogs/LightingDialog.xaml

<Window x:Class="ProceduralTextureGenerator.LightingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProceduralTextureGenerator"
        mc:Ignorable="d"
        Title="Lighting" Style="{StaticResource DialogWindowStyle}" Height="800" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
            <StackPanel>
                <local:DirectionalLightParameters x:Name="directionalLightParameters" Margin="0,5,0,0"/>
                <local:SphereLightParameters x:Name="sphereLight1Parameters" Margin="0,5,0,0"/>
                <local:SphereLightParameters x:Name="sphereLight2Parameters" Margin="0,5,0,0"/>
                <local:SphereLightParameters x:Name="sphereLight3Parameters" Margin="0,5,0,0"/>
                <local:SphereLightParameters x:Name="sphereLight4Parameters" Margin="0,5,0,0"/>
            </StackPanel>
        </ScrollViewer>
        <Button Content="OK" IsDefault="True" Click="AcceptLighting" FontFamily="Segoe UI" FontSize="16" Width="100" Height="28" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,115,0" Grid.Row="1"/>
        <Button Content="Cancel" IsCancel="True" FontFamily="Segoe UI" FontSize="16" Width="100" Height="28" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Row="1"/>
    </Grid>
</Window>
