ProceduralTextureGenerator/ProceduralTextureGenerator/Dialogs/NotSavedDialog.xaml

<Window x:Class="ProceduralTextureGenerator.NotSavedDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProceduralTextureGenerator"
        mc:Ignorable="d"
        Title="Function Graph Not Saved" Style="{StaticResource DialogWindowStyle}" Height="120" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Save Function Graph Changes?" FontFamily="Segoe UI" FontSize="20" Foreground="Silver" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="0"/>
        <Button Content="Yes" IsDefault="True" Click="Save" FontFamily="Segoe UI" FontSize="16" Width="100" Height="28" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,220,0" Grid.Row="2"/>
        <Button Content="No" Click="Discard" FontFamily="Segoe UI" FontSize="16" Width="100" Height="28" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,115,0" Grid.Row="2"/>
        <Button Content="Cancel" IsCancel="True" FontFamily="Segoe UI" FontSize="16" Width="100" Height="28" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Row="2"/>
    </Grid>
</Window>
