ProceduralTextureGenerator/ProceduralTextureGenerator/Dialogs/ObjectDialog.xaml

<Window x:Class="ProceduralTextureGenerator.ObjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProceduralTextureGenerator"
        mc:Ignorable="d"
        Title="Object" Style="{StaticResource DialogWindowStyle}" Height="170" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Object Type:" FontFamily="Segoe UI" FontSize="20" Foreground="Silver" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="0"/>
        <ComboBox x:Name="objectComboBox" Style="{StaticResource ParameterComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="300" Height="32" Margin="40,10,0,0" Grid.Row="1"/>
        <Button Content="OK" IsDefault="True" Click="AcceptObject" FontFamily="Segoe UI" FontSize="16" Width="100" Height="28" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,115,0" Grid.Row="2"/>
        <Button Content="Cancel" IsCancel="True" FontFamily="Segoe UI" FontSize="16" Width="100" Height="28" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Row="2"/>
    </Grid>
</Window>
