ProceduralTextureGenerator/ProceduralTextureGenerator/Dialogs/SaveMaterialDialog.xaml

<Window x:Class="ProceduralTextureGenerator.SaveMaterialDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProceduralTextureGenerator"
        mc:Ignorable="d"
        Title="Save Material" Style="{StaticResource DialogWindowStyle}" Height="255" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Destination" FontFamily="Segoe UI" FontSize="20" Foreground="Silver" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="0"/>
        <TextBox x:Name="functionGraphNameTextBox" TextAlignment="Left" FontFamily="Segoe UI" FontSize="18" Width="250" Height="32" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,10,0,0" Grid.Row="1"/>
        <Button x:Name="openFolderBrowserDialogButton" Click="OpenFolderBrowserDialog" FontFamily="Segoe UI" FontSize="20" Content="..." Width="40" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" Margin="300,10,0,0" Grid.Row="1"/>

        <Label Content="Format" FontFamily="Segoe UI" FontSize="20" Foreground="Silver" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2"/>
        <ComboBox x:Name="formatComboBox" Style="{StaticResource ParameterComboBoxStyle}" FontSize="18" Width="300" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,10,0,0" Grid.Row="3"/>

        <Button Content="OK" IsDefault="True" Click="AcceptMaterial" FontFamily="Segoe UI" FontSize="16" Width="100" Height="28" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,115,0" Grid.Row="4"/>
        <Button Content="Cancel" IsCancel="True" FontFamily="Segoe UI" FontSize="16" Width="100" Height="28" Foreground="Silver" Background="#FF202020" BorderBrush="Silver" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Row="4"/>
    </Grid>
</Window>
