ProceduralTextureGenerator/ProceduralTextureGenerator/Controls/GraphView.xaml

<UserControl x:Class="ProceduralTextureGenerator.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProceduralTextureGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent" MouseDown="OnMouseDown" MouseMove="OnMouseMove" MouseUp="OnMouseUp" MouseDoubleClick="OnMouseDoubleClick" KeyDown="OnKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ContentControl Grid.RowSpan="2">
            <local:View x:Name="view"/>
            <ContentControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Uniform Color" Click="AddUniformColorNode"></MenuItem>
                    <MenuItem Header="Blend" Click="AddBlendNode"></MenuItem>
                    <MenuItem Header="Remap" Click="AddRemapNode"></MenuItem>
                    <MenuItem Header="Gradient" Click="AddGradientNode"></MenuItem>
                    <MenuItem Header="Perlin Noise" Click="AddPerlinNoiseNode"></MenuItem>
                    <MenuItem Header="Worley Noise" Click="AddWorleyNoiseNode"></MenuItem>
                    <MenuItem Header="Normal Color" Click="AddNormalColorNode"></MenuItem>
                    <MenuItem Header="Blur" Click="AddBlurNode"></MenuItem>
                    <MenuItem Header="Directional Blur" Click="AddDirectionalBlurNode"></MenuItem>
                    <MenuItem Header="Metal Reflectance" Click="AddMetalReflectanceNode"></MenuItem>
                    <MenuItem Header="Height To Normal" Click="AddHeightToNormalNode"></MenuItem>
                    <MenuItem Header="Shape" Click="AddShapeNode"></MenuItem>
                    <MenuItem Header="Transform" Click="AddTransformNode"></MenuItem>
                </ContextMenu>
            </ContentControl.ContextMenu>
        </ContentControl>
    </Grid>
</UserControl>
