ProceduralTextureGenerator/ProceduralTextureGenerator/Controls/TextureView.xaml

<UserControl x:Class="ProceduralTextureGenerator.TextureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProceduralTextureGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent" Focusable="True" MouseDown="OnMouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#BF404040" Panel.ZIndex="2">
            <TextBlock x:Name="ObjectViewTitleName" Text="Texture View" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" Foreground="White" Margin="15,2,15,0" Grid.Row="0"/>
            <Border Height="24" BorderThickness="1,0,1,0" BorderBrush="White"/>
            <Menu Panel.ZIndex="2" Background="{x:Null}" Margin="2,0,0,0">
                <MenuItem Header="Scope" Click="ScopeTexture" FontFamily="Segoe UI" FontSize="14" Foreground="Silver" Padding="1,0,3,0" Margin="0,1,0,0">
                    <MenuItem.Icon>
                        <Path Width="15" Height="15" Stretch="Uniform" Fill="DarkRed" Data="{StaticResource Scope}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save Texture" Click="SaveTexture" FontFamily="Segoe UI" FontSize="14" Foreground="Silver" Padding="1,0,3,0" Margin="0,1,0,0">
                    <MenuItem.Icon>
                        <Path Width="15" Height="15" Stretch="Uniform" Fill="DarkRed" Data="{StaticResource Save}" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </StackPanel>

        <ContentControl Grid.RowSpan="2">
            <local:View x:Name="view"/>
        </ContentControl>
    </Grid>
</UserControl>
