ProceduralTextureGenerator/ProceduralTextureGenerator/MainWindow.xaml

<Window x:Class="ProceduralTextureGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProceduralTextureGenerator"
        mc:Ignorable="d"
        Title="Procedural Texture Generator" Height="840" Width="1600" Closed="OnExit" KeyDown="OnKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="469*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="340*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <local:ObjectView x:Name="objectView" Grid.Row="0" Grid.Column="0" Focusable="True"/>
        <GridSplitter Height="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Gray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <local:TextureView x:Name="textureView" Grid.Column="0" Grid.Row="2" Focusable="True"/>
        <GridSplitter Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="Gray" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"/>
        <local:GraphView x:Name="graphView" Grid.Column="2" Grid.RowSpan="3" Focusable="True"/>

        <local:ParameterPanel x:Name="parameterPannel" Grid.Column="3" Grid.RowSpan="3"/>
    </Grid>
</Window>
