ProceduralTextureGenerator/ProceduralTextureGenerator/MainWindow.xaml

<Window x:Class="ProceduralTextureGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProceduralTextureGenerator"
        mc:Ignorable="d"
        Title="Procedural Texture Generator" Background="#FF202020" Height="840" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="469*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="340*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Menu Style="{StaticResource MainMenuStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <MenuItem Style="{StaticResource MainMenuItemStyle}" Header="New Function Graph" Click="NewFunctionGraph" ClipToBounds="True">
                <MenuItem.Icon>
                    <Path Width="16" Height="16" Stretch="Fill" Fill="DarkRed" Data="{StaticResource NewFunctionGraph}" RenderTransformOrigin="0.5,0.5" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Style="{StaticResource MainMenuItemStyle}" Header="Open" Click="OpenFunctionGraph">
                <MenuItem.Icon>
                    <Path Width="16" Height="16" Stretch="Uniform" Fill="DarkRed" Data="{StaticResource OpenFunctionGraph}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Style="{StaticResource MainMenuItemStyle}" Header="Save" Click="SaveFunctionGraph">
                <MenuItem.Icon>
                    <Path Width="16" Height="16" Stretch="Fill" Fill="DarkRed" Data="{StaticResource Save}" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <local:ObjectView x:Name="objectView" SnapsToDevicePixels="True" Grid.Row="1" Grid.Column="0" Focusable="True"/>
        <Border BorderBrush="#FF282828" Panel.ZIndex="1" BorderThickness="1" SnapsToDevicePixels="True" Grid.Row="1" Grid.Column="0"/>

        <GridSplitter Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="#FF282828" Foreground="#FF282828" BorderBrush="#FF282828" SnapsToDevicePixels="True" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>

        <local:TextureView x:Name="textureView" SnapsToDevicePixels="True" Grid.Column="0" Grid.Row="3" Focusable="True"/>
        <Border BorderBrush="#FF282828" Panel.ZIndex="1" BorderThickness="1" SnapsToDevicePixels="True" Grid.Column="0" Grid.Row="3"/>

        <GridSplitter Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="#FF282828" Foreground="#FF282828" BorderBrush="#FF282828" SnapsToDevicePixels="True" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"/>

        <local:GraphView x:Name="graphView" SnapsToDevicePixels="True" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Focusable="True"/>
        <Border BorderBrush="#FF282828" Panel.ZIndex="1" BorderThickness="1" SnapsToDevicePixels="True" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"/>

        <local:ParameterPanel x:Name="parameterPannel" SnapsToDevicePixels="True" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3"/>
        <Border BorderBrush="#FF282828" Panel.ZIndex="1" BorderThickness="1" SnapsToDevicePixels="True" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3"/>
    </Grid>
</Window>
